# weatherapi

./: .gitignore  README.md
parent-pom/: pom.xml
weather/: config.json  deploy.sh  pom.xml
weather/apiproxy/: weatherapi.xml
weather/apiproxy/proxies/: default.xml
weather/apiproxy/resources/jsc/: javascript-1
weather/apiproxy/targets/: default.xml
